<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FtE-tJ-7zb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKg-2B-No1">
                                <rect key="frame" x="124" y="200" width="127" height="30"/>
                                <state key="normal" title="初始版本:基本思路"/>
                                <connections>
                                    <action selector="initial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6br-C9-AVD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQ3-2s-R5p">
                                <rect key="frame" x="156" y="430" width="62" height="30"/>
                                <state key="normal" title="最终版本"/>
                                <connections>
                                    <action selector="final:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JPR-Nd-JTS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OKg-2B-No1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="200" id="7GN-VA-5bU"/>
                            <constraint firstItem="OKg-2B-No1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Amt-Qs-j7P"/>
                            <constraint firstItem="tQ3-2s-R5p" firstAttribute="centerX" secondItem="OKg-2B-No1" secondAttribute="centerX" id="Y9A-3w-a4Y"/>
                            <constraint firstItem="tQ3-2s-R5p" firstAttribute="top" secondItem="OKg-2B-No1" secondAttribute="bottom" constant="200" id="uoW-As-uPq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s8E-ZL-uDz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="inr-zy-YoP">
            <objects>
                <navigationController id="FtE-tJ-7zb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f4t-S4-oWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rw5-zZ-p93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWY-Fw-gs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="120"/>
        </scene>
    </scenes>
</document>
